# MoneyTracker_Server

./: .gitignore  Dockerfile  MoneyTracker.sln  MoneyTracker.sln.bak  README.md  docker-compose.yml
.github/workflows/: publish.yml
MoneyTracker.Application/: MoneyTracker.Application.csproj  Program.cs  example.appsettings.json
MoneyTracker.Application/Constants/: Messages.cs  RouteConfigs.cs
MoneyTracker.Application/Controllers/: AccountController.cs  CategoriesController.cs  CurrenciesController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
MoneyTracker.Application/Controllers/Base/: UserRelatedBaseController.cs
MoneyTracker.Application/Extensions/: ConfigureContextExtension.cs  ConfigureIdentityExtension.cs  ConfigureJwtExtension.cs  ConfigureMapperExtension.cs  ConfigureServiceDependencyInjectionExtension.cs  ConfigureSwaggerExtension.cs
MoneyTracker.Application/Filters/: HttpResponseExceptionFilter.cs
MoneyTracker.Application/Properties/: launchSettings.json
MoneyTracker.Authentication/: MoneyTracker.Authentication.csproj
MoneyTracker.Authentication/ApplicationUsers/: ApplicationUserMappingProfile.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
MoneyTracker.Authentication/Entities/: ApplicationUser.cs
MoneyTracker.Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
MoneyTracker.Logic/: IRequestValidator.cs  MoneyTracker.Logic.csproj
MoneyTracker.Logic.Service/: MoneyTracker.Logic.Service.csproj
MoneyTracker.Logic.Service/Categories/: CategoryMappingProfile.cs  CategoryService.cs
MoneyTracker.Logic.Service/Currencies/: CurrencyMappingProfile.cs  CurrencyService.cs
MoneyTracker.Logic.Service/Transactions/: TransactionFilterQuery.cs  TransactionMappingProfile.cs  TransactionService.cs
MoneyTracker.Logic.Service/Users/: UserMappingProfile.cs  UserService.cs
MoneyTracker.Logic.Service/Wallets/: WalletMappingProfile.cs  WalletRequestValidator.cs  WalletService.cs
MoneyTracker.Logic/Categories/: CategoryCreateUpdateRequest.cs  CategoryDto.cs  ICategoryService.cs
MoneyTracker.Logic/Currencies/: CurrencyDto.cs  ICurrencyService.cs
MoneyTracker.Logic/Transactions/: ITransactionService.cs  TransactionCreateUpdateRequest.cs  TransactionDto.cs  TransactionType.cs
MoneyTracker.Logic/Users/: IUserService.cs  UserCreateRequest.cs  UserDto.cs
MoneyTracker.Logic/Wallets/: IWalletService.cs  WalletCreateUpdateRequest.cs  WalletDto.cs
MoneyTracker.Storage/: DbContextBuilder.cs  DesignTimeMoneyTrackerContextFactory.cs  MoneyTracker.Storage.csproj  MoneyTrackerContext.cs  README.md
MoneyTracker.Storage.Models/Entities/: Category.cs  Currency.cs  Sign.cs  Transaction.cs  User.cs  Wallet.cs
MoneyTracker.Storage.Models/Enums/: SignType.cs
MoneyTracker.Storage.Models/Interfaces/: IBaseModel.cs  IUserCreatable.cs
MoneyTracker.Storage/Enums/: SqlProviderEnum.cs
MoneyTracker.Storage/Helpers/: SqlHelper.cs
MoneyTracker.Storage/Migrations/: 20220607081529_InitialCreate.Designer.cs  20220607081529_InitialCreate.cs  20220607081541_InitializationData.Designer.cs  20220607081541_InitializationData.cs  20221031202001_Initialization.Designer.cs  20221031202001_Initialization.cs  MoneyTrackerContextModelSnapshot.cs  SqlMigrationScript.sql
MoneyTracker.Storage/MsSqlMigrations/: MoneyTrackerContextModelSnapshot.cs
MoneyTracker.Storage/PostgreSqlMigrations/: 20230422195720_InitialCreate.Designer.cs  20230422195720_InitialCreate.cs  MigrationScript.psql  MoneyTrackerPostgreSqlContextModelSnapshot.cs
MoneyTracker.Storage/Scripts/InitializationData/: Insert-Into-Categories.sql  Insert-Into-Currencies.sql  Insert-Into-Signs.sql  Insert-Into-Users.sql
