<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Currencies\" />
    <Folder Include="Categories\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyTracker.Logic\MoneyTracker.Logic.csproj" />
    <ProjectReference Include="..\MoneyTracker.Storage\MoneyTracker.Storage.csproj" />
  </ItemGroup>

</Project>
